# COCLA

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-rc1.yml  maven-rc2.yml  maven.yml
config/cocla/: README.md  config.properties.example  schema.sql
config/grafana/: README.md  dashboard.json
config/grafana/dashboards/: cocla.yml
config/grafana/datasources/: mysql-cocla.yml
config/mariadb/: README.md  schema.sql  users.sql
installer/: COCLA-Setup.iss  LICENSE.txt  start.bat  stop.bat
src/main/java/com/micezipper/cocla/: CombatLogEntry.java  Config.java  DatabaseManager.java  LogParser.java  LogWatcher.java  Main.java
